server.port=9000
security.user.name=bar
security.user.password=barsecret
server.contextPath=/authServer

   curl -XPOST -k -vi foo:foosecret@localhost:9000/authServer/oauth/token \
   -d grant_type=password -d client_id=foo -d client_secret=foosecret \
   -d redirect_uri=http://www.hascode.com -d username=bar -d password=barsecret